<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baked Potato</title>
        <link rel="stylesheet" href="../style.css"
    </head>
    <body>
        <h1 id="title">Baked Potato</h1>
        <p class="recipes">
            <a href="../index.html">Home</a>
        </p>
        <img src="../img/bakedpotato.jpg" alt="a baked potato" height="500">
        <h3 class="titles">Description</h3>
        <p class="steps">
            A basic baked potato recipe.
        </p>
        <h4 class="titles">Ingredients</h4>
        <ul class="steps">
            <li>One potato</li>
            <li>One teaspoon olive oil</li>
            <li>1/2 teaspoon salt</li>
            <li>Two teaspoons butter</li>
            <li>One pinch black pepper</li>
        </ul>
        <h4 class="titles">Steps</h4>
        <ol class="steps">
            <li>Preheat the oven to 150 degrees Celsius.
                Scrub the potato and pierce the skin several times. 
                Rub the skin with olive oil, then with salt.
            </li>
            <li>
                Place the potato in the preheated oven and bake until slightly soft and golden, about 90 minutes.
                Slice the potato down the center and serve with butter and black pepper.
            </li>
        </ol>
    </body>
</html>