<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">Odin Recipes</h1>
        <ul class="recipes">
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/onepotpasta.html">One Pot Spinach Mushroom Pasta</a></li>
            <li><a href="recipes/bakedpotato.html">Baked Potato</a></li>
        </ul>
    </body>
</html>